  
  html,
  body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    font-size: 16px;
    background-color: #efefef;
    font-family: Nunito, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h1,
  p {
    margin: 0;
    padding: 0;
  }

  .title {
    padding: 20px;
    font-size: 1.2rem;
    background-color: var(--white);
    border-bottom: 3px solid var(--border);
  }
  .container {
    display: flex;
    padding: 10px;
  }
  .card {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .btn-group {
    width: 20%;
    display: flex;
    flex-direction: column;
  }
  .btn-group > * {
    margin: 10px;
  }
  .list-item {
    padding: 30px;
    font-size: 7rem;
    text-align: center;
    color: var(--white);
    cursor: pointer;
  }
  .btn {
    background-color: var(--primary);
    color: var(--white);
    font-size: 0.9rem;
    padding: 12px 50px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 0px var(--shadow);
    text-transform: uppercase;
  }
  .btn:active,
  .btn:focus {
    outline: none;
  }
  .txt-center {
    text-align: center;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    body {
      background-color: var(--white);
    }
    .title {
      padding: 10px;
      font-size: 1rem;
      color: var(--white);
      background-color: var(--black);
      border: 0;
    }
    .container {
      padding: 0px;
      flex-direction: column-reverse;
      align-items: center;
    }
    .card {
      width: 95%;
      grid-template-columns: auto;
    }
    .list-item {
      margin: 5px 0px;
      padding: 10px 0px;
      font-size: 1.2rem;
      color: var(--black);
    }
    .btn {
      padding: 12px 20px;
    }
    .btn-group {
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
    .btn-group > * {
      width: 30%;
    }
  }